server/src/schema.graphql

type Query {
  feed(
    filter: String
    first: Int
    skip: Int
    orderBy: LinkOrderByInput
  ): Feed!
  link(id: ID!): Link
}

type Mutation {
  postLink(url: String!, description: String!): Link!
  deleteLink(id: ID!): Link
  updateLink(id: ID!, url: String, description: String): Link
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Link {
  id: ID!
  description: String!
  url: String!
  createdAt: String!
  postedBy: User
  votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

type Feed {
  links: [Link!]!
  count: Int!
}

enum LinkOrderByInput {
  description_ASC
  description_DESC
  url_ASC
  url_DESC
  createdAt_ASC
  createdAt_DESC
}
